<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bölüm 7 - Index 2</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem;
            font-size: 2rem;
            color: white;
        }
        .link, .link:visited{
            text-decoration: none;
            color: white;
            font-weight: bold;font-family: 'Trebuchet MS','Lucida Sans Unicode','Lucida Bright','Lucida Sans',Arial,sans-serif;
        }
        .link:hover{
            color: #333;
        }
        .yazi{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="link">Blog Sitem</a>
        <p class="yazi">Merhaba</p>
    </div>

<script src="event-kavrami-ve-mouse-eventleri.js"></script>
</body>
</html>