<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bölüm 7 - Index 2</title>
    <style>
        .container{
            width: 400px;
            height: 200px;
            background-color: teal;
            padding: 2rem;
            font-size: 2rem;
            color: white;
        }
        .link, .link:visited{
            text-decoration: none;
            color: white;
            font-weight: bold;font-family: 'Trebuchet MS','Lucida Sans Unicode','Lucida Bright','Lucida Sans',Arial,sans-serif;
        }
        .link:hover{
            color: #333;
        }
        .yazi{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="https://www.google.com" method="POST" id="myForm">
            <input type="text" id="ad" placeholder="adınız">
            <br>
            <select name="sehir" id="sehir">
                <option value="1">Bursa</option>
                <option value="2">İzmir</option>
            </select>
            <button type="button">Normal Buton</button>
            <button type="reset">Temizle</button>
            <button type="submit">Gönder</button>
        </form>
        <a href="#" class="link">Blog Sitem</a>
        <p class="yazi">Merhaba</p>
    </div>

    <div class="parent">
        <div class="child">
            <h3 class="item child-item">Merhaba</h3>
            <h3 class="item child-item">Merhaba</h3>
            <h3 class="item child-item">Merhaba</h3>
            <h3 class="item child-item">Merhaba</h3>
        </div>
    </div>

<script src="event-bubbling-ve-delegation-kavramlari.js"></script>
</body>
</html>