@BASE_URL = http://localhost:3000/api

GET {{BASE_URL}}
###
GET {{BASE_URL}}/users


###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "isim" : "sonuser1",
    "userName" : "sonkullanici1",
    "email" : "kellecili_16@hotmail1.com",
    "sifre" : "122344"
}

###
POST {{BASE_URL}}/users/giris
Content-Type: application/json

{
    "email" : "kellecili_16@hotmail1.com",
    "sifre" : "122344"
}


###
PATCH  {{BASE_URL}}/users/60b628415144813688d0bb2b
Content-Type: application/json

{
    "isim" : "cetin-ceviz"
}

###
DELETE {{BASE_URL}}/users/60b76cb4f73d670990914b00
Content-Type: application/json